<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JPascua Portfolio</title>

	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/b63eb65403.js" crossorigin="anonymous"></script>

	<!-- css external link -->
	<link rel="stylesheet" href="./index.css">

</head>
<body>

<!-- Navbar -->

	 <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
	 	<a class="text-white" href="">
		<img class="img-fluid rounded-circle float-left" src="./images/jplogo.png" style="width: 50px;" href="#">
	 	</a>
 	
	   <a class="navbar-brand" href="#"></a>
	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#batch169nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	     <span class="navbar-toggler-icon"></span>
	   </button>

	   <div class="collapse navbar-collapse" id="batch169nav">
	     <ul class="navbar-nav ml-auto">
	       <li class="nav-item" id="navitem">
	         <a class="nav-link" id="navlink" href="#home">Home</a>
	       </li>
	       <li class="nav-item" id="navitem">
	         <a class="nav-link" id="navlink" href="#about">About</a>
	       </li>
	       <li class="nav-item" id="navitem">
	       	 <a class="nav-link" id="navlink" href="#achievements">Achivements</a>
	       </li>
	       	<li class="nav-item" id="navitem">
	       	 <a class="nav-link" id="navlink" href="#more">Others</a>
	       </li>
	       	<li class="nav-item" id="navitem">
	       	 <a class="nav-link" id="navlink" href="#contact">Contact Me</a>
	       </li>
	     </ul>
	   </div>
	 </nav>

    <section class="home mx-auto" id="home">
    	<div class="container1">
    		<div class="text mt-5">
    			<h1 class="title">HI! I'M JOSHUA</h1>
                <h2 class="subtitle mt-3">
                    A Full-stack developer based in the Philippines who's  passionate about developing and maintaining websites. Scroll down for more details about me and a glimpse of my portfolio.
                </h2>
                <h4 class="gray uppercase" id="btn-to-resume"><p class="profile-text"><a id="btn-resume" href="https://drive.google.com/drive/folders/1MEfJ3rl7q3D8GeO-hR8JV30OlVSyjURv" target="_blank">View Resume</a></p></h4>
    		</div>

    		<div class="d-flex justify-content-center" id="links">

              	<div class="soc-med-icon"> <a href="https://www.facebook.com/iamjayp" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></div>
              	<div class="soc-med-icon"><a href="https://www.instagram.com/iamjeyp" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
             	<div class="soc-med-icon"><a href="https://www.linkedin.com/in/joshua-pascua-443614181" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></div>

    		</div>

<!--     	<div class="container2">
    	<h3 class="text-center mt-3">Expertise</h3>
       		<div class="d-flex flex-row justify-content-center flex-wrap mb-4">
            	<img src="images/mongodb.png" style="width:80px;"/>
            	<img src="images/logo-nodejs.png" style="width:80px;"/>
            	<img src="images/logo-expressjs.png" style="width:80px;"/>
            	<img src="images/logo-react.png" style="width:80px;"/>
            	<img src="images/logo-heroku.png" style="width:80px;"/>
       		</div>     
       		<div class="d-flex flex-row justify-content-center flex-wrap mb-4">
            	<img src="images/logo-git.png" style="width:80px;"/>
            	<img src="images/logo-sublime-text-3.png" style="width:80px;"/>
            	<img src="images/logo-postman.png" style="width:80px;"/>
            	<img src="images/logo-gitlab-ci-cd.png" style="width:80px;"/>
       		</div>
			<div class="d-flex flex-row justify-content-center flex-wrap">
				<div>
					<img src="./images/logo-html5.png" style="width: 80px;">
					<img class="" src="./images/logo-css3.png" style="width: 80px;">
				</div>
			</div>
			<div class="d-flex flex-row justify-content-center flex-wrap">
				<div>
					<img class="mb-5" src="./images/logo-javascript.png" style="width: 80px;">
				</div>
			</div> -->

    	</div>
    </section>

<!-- End of Navbar -->


<!-- About Me -->

<section class="about mt-5" id="about">
	<div class="text-center">
		<h1>
		<i class="fa-solid fa-address-card"></i>	
		About Me</h1>
	</div>	

	<div class="container-fluid mt-5 text-center border">
		<div class="mt-4 w-50 ml-auto mr-auto w-25">
			<div id="profile-banner-soc-media">
				<div id="banner-profile">
				<img class="mt-5 img-fluid rounded-circle" src="./images/me1.png" id="profile-img" alt="joshua_pic" style="width: 200px;" />
			</div>
			</div>
			<div class="mt-3">
				<h2 class="border-bottom border-primary d-inline" id="homeh2">
					Joshua Pascua
				</h2>
				<h4 class="mt-2">Full-stack Web Developer</h4>
			</div>
		</div>
		<p class="mt-4 mb-5 w-50 ml-auto mr-auto">
			I'm Joshua Pascua, an experienced IT Support, Network Support and Governance Analyst. I've been in the industry for five years. I am fond of exploring different technologies that made me interested in developing. 
		</p>
	</div>
</section>

	<!-- end of about me -->

	<!-- Achievements -->
<section class="achievements mt-5 mb-5" id="achievements">
	<div class="text-center">
	<h1>
	<i class="fa-solid fa-award"></i>
	Trainings/ Licenses</h1>
	</div>	
		<div class="row mt-5" id="gallery">
		<!-- we will use mx-auto here because this row will contain 1 column -->
		<div class="col-12 col-md-6 mx-auto">
			<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
				<ol class="carousel-indicators">
					<li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="./images/ms.png" alt="...">
					</div>	
					<div class="carousel-item">
						<img class="d-block w-100" src="./images/tc.png" alt="...">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="./images/cisco.png" alt="...">
					</div>	
					<div class="carousel-item">
						<img class="d-block w-100" src="./images/itilv4.png" alt="...">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="./images/sap.png" alt="...">
					</div>							
				</div>
				<button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</button>
			</div>
		</div>
	</div>
</section>
	<!-- End of achievements -->	

	<!-- More about me -->
	<section class="more" id="more">
		<div class="border"></div>
		<h1 class="text-center mt-5">
			<i class="fa-regular fa-compass"></i>
			More About Me</h1>
       <div class="mt-5 d-flex flex-row justify-content-center flex-wrap">
            <img src="images/thailand.png" style="width:200px;"/>
            <img src="images/batangas.png" style="width:200px;"/>
            <img src="images/bohol.png" style="width:200px;"/>
            <img src="images/cebu.png" style="width:200px;"/>
            <img src="images/kawasan.png" style="width:200px;"/>
       </div>     
       <div class="d-flex flex-row justify-content-center flex-wrap ">
            <img src="images/boracay.png" style="width:200px;"/>
            <img src="images/thailand1.png" style="width:200px;"/>
            <img src="images/thailand2.png" style="width:200px;"/>
            <img src="images/tondol.png" style="width:200px;"/>
       </div>
	</section>       
    <!-- End of more about me -->

    <!-- Contact Me -->
<!-- <section class="contact border mt-5" id="contact">
	<section class="more">
	<h1 class="text-center mt-3">
	<i class="fa-solid fa-address-book"></i>
	Interested</h1>
    <div class="contact_form">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="contact_form_container border border-white mb-3"> 
                        <h3 class="text-center mt-3">Get in Touch</h3>

                        <form action="#" id="contact_form">
                            <div class="contact_form_inputs d-flex flex-md-row flex-column justify-content-between align-items-between">
                                <input type="text" id="contact_form_name" class="contact_form_name input_field" placeholder="Your name" required="required" data-error="Name is required.">
                                <input type="text" id="contact_form_email" class="contact_form_email input_field" placeholder="Your email" required="required" data-error="Email is required.">
                                <input type="text" id="contact_form_phone" class="contact_form_phone input_field" placeholder="Your phone number">
                            </div>
                            <div class="contact_form_text">
                                <textarea id="contact_form_message" class="text_field contact_form_message" name="message" rows="4" placeholder="Message" required="required" data-error="Please, write us a message."></textarea>
                            </div>
                            <div class="contact_form_button text-center mb-3">
                                <button type="submit" class="button contact_submit_button">Send Message</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->

    <!-- End of contact me -->

	<!-- footer -->
	<footer class="p-3 bg-dark mt-5">
		<h3 class="text-left text-white">
			Contact
		</h3>
              <div class="text-left text-white">
                  	<p>NBP Reservation</p>
                    <p>Type C Road Poblacion, Muntinlupa City</p>

              </div>
               <div>
                  <a href="mailto:ronel.andaya@gmail.com">
                  <p>jpascua.career@gmail.com</p>
                </a>
               </div>		
		<div class="d-flex justify-content-center px-5">
              	<div class="soc-med-iconf"> <a href="https://www.facebook.com/iamjayp" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></div>
              	<div class="soc-med-iconf"><a href="https://www.instagram.com/iamjeyp" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
             	<div class="soc-med-iconf"><a href="https://www.linkedin.com/in/joshua-pascua-443614181" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></div>
		</div>
	</footer>
	<!-- end of footer -->



	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script -->
</body>
</html>